{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "autoprefixer": "^10.4.21",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.8.20",
    "bcryptjs": "^3.0.3",
    "brace-expansion": "^1.1.12",
    "browserslist": "^4.27.0",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001751",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "debug": "^4.4.3",
    "deep-is": "^0.1.4",
    "dotenv": "^17.2.3",
    "electron-to-chromium": "^1.5.240",
    "esbuild": "^0.25.11",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "express": "^5.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "fraction.js": "^4.3.7",
    "gensync": "^1.0.0-beta.2",
    "glob-parent": "^6.0.2",
    "globals": "^16.4.0",
    "has-flag": "^4.0.0",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.548.0",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "mssql": "^12.1.0",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.26",
    "normalize-range": "^0.1.2",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-refresh": "^0.18.0",
    "resolve-from": "^4.0.0",
    "rollup": "^4.52.5",
    "scheduler": "^0.27.0",
    "semver": "^6.3.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map-js": "^1.2.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "tailwindcss": "^4.1.16",
    "tinyglobby": "^0.2.15",
    "type-check": "^0.4.0",
    "update-browserslist-db": "^1.1.4",
    "uri-js": "^4.4.1",
    "vite": "^7.1.12",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
