:root {
  --color-bg-main: #050509;
  --color-text: #f5f5f5;
  --color-text-muted: #b0b0b7;
  --color-primary: #ff1368;
  --color-primary-soft: rgba(255, 19, 104, 0.35);
}

/* Fondo de la página */
.imc-page {
  min-height: calc(100vh - 90px);
  background: radial-gradient(circle at top, #151523 0, #050509 55%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem 4rem;
  color: var(--color-text);
}

/* Tarjeta principal */
.imc-card {
  width: min(900px, 100%);
  background: #050714;
  border-radius: 1.8rem;
  padding: 2.5rem 2.7rem;
  box-shadow: 0 35px 120px rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.04);
}

/* Header */
.imc-header h1 {
  font-size: 1.9rem;
  margin-bottom: 0.4rem;
}

.imc-header p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

/* Formulario */
.imc-form {
  margin-top: 2rem;
}

.imc-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.imc-field {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.imc-field label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-text-muted);
}

.imc-field input {
  background: #080a18;
  border-radius: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 0.8rem 1rem;
  color: var(--color-text);
  font-size: 0.95rem;
  outline: none;
}

.imc-field input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px rgba(255, 19, 104, 0.4);
}

/* Boton */
.imc-btn {
  margin-top: 1.8rem;
  padding: 0.9rem 2.5rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(90deg, #ff1368, #ff7a3d);
  color: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  box-shadow: 0 18px 45px rgba(255, 19, 104, 0.45);
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.imc-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 26px 60px rgba(255, 19, 104, 0.55);
}

/* Resultado */
.imc-result {
  margin-top: 2.2rem;
  padding-top: 1.7rem;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.imc-placeholder {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.imc-result-main {
  display: flex;
  align-items: baseline;
  gap: 0.8rem;
}

.imc-label {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.imc-value {
  font-size: 2rem;
  font-weight: 700;
}

.imc-result-extra {
  margin-top: 1rem;
}

.imc-chip {
  display: inline-block;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  background: rgba(255, 19, 104, 0.15);
  color: #ff8fb5;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: 0.7rem;
}

.imc-result-extra p {
  font-size: 0.9rem;
  color: var(--color-text);
  margin-bottom: 0.4rem;
}

.imc-result-extra small {
  font-size: 0.78rem;
  color: var(--color-text-muted);
}

/* Responsive */
@media (max-width: 768px) {
  .imc-card {
    padding: 1.8rem 1.4rem 2.2rem;
  }

  .imc-grid {
    grid-template-columns: 1fr;
  }

  .imc-header h1 {
    font-size: 1.6rem;
  }
}
