:root {
  --cart-bg: #050509;
  --cart-border: rgba(255, 255, 255, 0.06);
  --cart-muted: #b0b0b7;
  --cart-primary: #ff1368;
}

/* =============== BOTÓN FLOTANTE =============== */

.cart-open-btn {
  position: fixed;
  right: 1.8rem;
  bottom: 1.5rem;
  z-index: 40;
  border: none;
  border-radius: 999px;
  padding: 0.75rem 1.3rem;
  background: linear-gradient(90deg, #ff1368, #ff7b39);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 14px 34px rgba(255, 19, 104, 0.85);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.cart-open-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 42px rgba(255, 19, 104, 0.95);
}

/* =============== OVERLAY GENERAL =============== */

.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(3px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
  z-index: 50;
}

.cart-overlay--open {
  opacity: 1;
  pointer-events: auto;
}

/* =============== PANEL LATERAL =============== */

.cart-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: min(400px, 100%);
  height: 100vh;
  background: radial-gradient(circle at top, #181827 0, var(--cart-bg) 56%);
  border-left: 1px solid var(--cart-border);
  box-shadow: -20px 0 60px rgba(0, 0, 0, 0.95);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.27s ease;
}

.cart-panel--open {
  transform: translateX(0);
}

/* =============== HEADER =============== */

.cart-header {
  padding: 1.2rem 1.6rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  border-bottom: 1px solid var(--cart-border);
  background: linear-gradient(
    90deg,
    rgba(255, 19, 104, 0.22),
    rgba(5, 5, 9, 0.98)
  );
}

.cart-header h2 {
  font-size: 1.15rem;
  margin-bottom: 0.2rem;
}

.cart-header p {
  font-size: 0.86rem;
  color: var(--cart-muted);
}

.cart-close {
  background: transparent;
  border: none;
  color: var(--cart-muted);
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 999px;
  transition:
    background 0.18s ease,
    color 0.18s ease,
    transform 0.18s ease;
}

.cart-close:hover {
  background: rgba(255, 255, 255, 0.12);
  color: #ffffff;
  transform: scale(1.05);
}

/* =============== ESTADO VACÍO =============== */

.cart-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2.2rem 1.7rem;
}

.cart-empty-icon {
  width: 72px;
  height: 72px;
  border-radius: 999px;
  background: radial-gradient(circle at top, #ff1368, #9030ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.85);
}

.cart-empty h3 {
  font-size: 1.05rem;
  margin-bottom: 0.4rem;
}

.cart-empty p {
  font-size: 0.9rem;
  color: var(--cart-muted);
}

/* =============== LISTA DE PRODUCTOS =============== */

.cart-items {
  flex: 1;
  padding: 1.1rem 1.6rem 1rem;
  overflow-y: auto;
}

.cart-item {
  display: grid;
  grid-template-columns: 72px minmax(0, 1fr);
  gap: 0.9rem;
  padding: 0.7rem 0.65rem;
  margin-bottom: 0.75rem;
  border-radius: 14px;
  background: rgba(5, 5, 12, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.9);
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-item-img {
  width: 72px;
  height: 72px;
  border-radius: 12px;
  overflow: hidden;
  background: #11111a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.cart-item-name {
  font-size: 0.96rem;
}

.cart-item-meta {
  display: flex;
  justify-content: flex-end;
  font-size: 0.82rem;
  color: var(--cart-muted);
}

.cart-item-meta span:last-child {
  font-weight: 600;
  color: #ffffff;
}

/* =============== ACCIONES DEL ITEM =============== */

.cart-item-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
  margin-top: 0.25rem;
}

.cart-item-qty {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 999px;
  padding: 0.12rem 0.6rem;
  background: rgba(255, 255, 255, 0.04);
}

.cart-item-qty button {
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: none;
  background: rgba(255, 255, 255, 0.09);
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item-qty span {
  font-size: 0.9rem;
}

.cart-item-remove {
  border: none;
  background: transparent;
  color: #ff5c7f;
  font-size: 0.8rem;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* =============== RESUMEN / FOOTER =============== */

.cart-summary {
  padding: 1rem 1.6rem 1.4rem;
  border-top: 1px solid var(--cart-border);
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9),
    rgba(5, 5, 9, 0.96)
  );
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
}

.cart-summary-note {
  font-size: 0.8rem;
  color: var(--cart-muted);
  margin-bottom: 0.85rem;
}

/* Botón pagar */

.cart-checkout {
  width: 100%;
  border-radius: 999px;
  border: none;
  padding: 0.8rem 1rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  background: linear-gradient(90deg, #ff1368, #ff7b39);
  color: #fff;
  box-shadow: 0 12px 28px rgba(255, 19, 104, 0.8);
  transition:
    transform 0.18s ease,
    box-shadow 0.18s ease,
    filter 0.18s ease;
}

.cart-checkout:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(255, 19, 104, 0.95);
  filter: brightness(1.03);
}

/* =============== MOBILE =============== */

@media (max-width: 640px) {
  .cart-panel {
    width: 100%;
  }

  .cart-items {
    padding-inline: 1.2rem;
  }

  .cart-summary {
    padding-inline: 1.2rem;
  }
}


.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(4px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
  z-index: 1200; /* 👈 por encima de la navbar */
}

.cart-overlay--open {
  opacity: 1;
  pointer-events: auto;
}

.cart-panel {
  position: fixed;
  top: 0;
  right: -420px;
  width: 380px;
  max-width: 90vw;
  height: 100vh;
  background: #070712;
  box-shadow: -10px 0 40px rgba(0, 0, 0, 0.6);
  transition: right 0.25s ease;
  z-index: 1201; /* 👈 aún más arriba */
}
.cart-panel--open {
  right: 0;
}
