:root {
  --color-bg-main: #050509;
  --color-text: #f5f5f5;
  --color-text-muted: #b0b0b7;
  --color-primary: #ff1368;
  --color-primary-soft: rgba(255, 19, 104, 0.35);
}

/* Pagina completa */
.pago-page {
  min-height: 100vh;
  background: radial-gradient(circle at top, #151523 0, #050509 55%);
  color: var(--color-text);
  padding-bottom: 4rem;
}

/* ---------- HEADER ---------- */
.pago-header {
  padding: 3.5rem 8vw 2rem;
  max-width: 900px;
}

.pago-kicker {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  opacity: 0.85;
  margin-bottom: 0.7rem;
}

.pago-header h1 {
  font-size: 2.6rem;
  letter-spacing: 0.03em;
  margin-bottom: 0.5rem;
}

.pago-subtitle {
  color: var(--color-text-muted);
  max-width: 620px;
  line-height: 1.6;
}

/* ---------- CONTENIDO PRINCIPAL ---------- */
.pago-content {
  padding: 0 8vw 3rem;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: flex-start;
}

@media (max-width: 960px) {
  .pago-content {
    grid-template-columns: 1fr;
  }
}

/* ---------- CARD DEL PLAN ---------- */
.pago-plan-card {
  background:
    radial-gradient(circle at top left, rgba(255, 19, 104, 0.2), transparent 55%),
    #070714;
  border-radius: 1.8rem;
  padding: 2rem 2.4rem;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.9);
}

.pago-plan-label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--color-text-muted);
  margin-bottom: 0.4rem;
}

.pago-plan-name {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}

.pago-plan-price {
  display: flex;
  gap: 0.35rem;
  align-items: baseline;
  margin: 0.5rem 0 1.2rem;
}

.pago-plan-price span:first-child {
  font-size: 1.8rem;
  font-weight: 700;
}

.pago-plan-price span:last-child {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.pago-plan-features {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
}

.pago-plan-features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--color-text-muted);
  margin-bottom: 0.4rem;
}

.pago-plan-features li::before {
  content: "•";
  color: var(--color-primary);
  font-size: 1.2rem;
}

.pago-plan-note {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* ---------- CARD DEL FORMULARIO ---------- */
.pago-form-card {
  background: #05050b;
  border-radius: 1.8rem;
  padding: 2rem 2.4rem;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.9);
}

.pago-form-card h2 {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.pago-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pago-field {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.9rem;
}

.pago-field span {
  color: var(--color-text-muted);
}

.pago-field input {
  background: #050509;
  border-radius: 0.9rem;
  border: 1px solid #272631;
  padding: 0.75rem 0.9rem;
  color: var(--color-text);
  font-size: 0.95rem;
  outline: none;
}

.pago-field input::placeholder {
  color: #5a5965;
}

.pago-field input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px rgba(255, 19, 104, 0.4);
}

.pago-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

@media (max-width: 600px) {
  .pago-row {
    grid-template-columns: 1fr;
  }
}

/* Resumen total */
.pago-resumen {
  margin-top: 0.5rem;
  padding: 0.9rem 1rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.95rem;
}

.pago-resumen strong {
  font-size: 1.2rem;
}

/* Errores */
.pago-error {
  margin-top: 0.3rem;
  font-size: 0.9rem;
  color: #ff4d4f;
}

/* BOTONES */
.pago-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 0.8rem;
}

.pago-btn {
  border-radius: 999px;
  padding: 0.75rem 1.6rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}

.pago-btn--primary {
  background: linear-gradient(135deg, #ff1368, #ff6b3d);
  color: #fff;
  box-shadow: 0 10px 30px rgba(255, 19, 104, 0.6);
}

.pago-btn--primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 14px 40px rgba(255, 19, 104, 0.8);
}

.pago-btn--ghost {
  background: transparent;
  color: var(--color-text-muted);
  border: 1px solid #2d2c36;
}

.pago-btn--ghost:hover:not(:disabled) {
  border-color: var(--color-primary);
  color: #fff;
}

.pago-btn:disabled {
  opacity: 0.6;
  cursor: default;
}

/* Nota final */
.pago-disclaimer {
  margin-top: 0.9rem;
  font-size: 0.8rem;
  color: var(--color-text-muted);
  line-height: 1.5;
}
